# ecf_dgii

./: .gitignore  Directory.Build.props  ECF_DGII.sln  README.md  global.json
.net/: .gitignore  Directory.Build.props  EcfDgii.slnx  README.md
.net/EcfDgii.Client/: BearerTokenAuthProvider.cs  EcfClient.cs  EcfClientOptions.cs  EcfDgii.Client.csproj  EcfException.cs  EcfFrontendClient.cs  PollingHelper.cs  README.md
C++/nuget/: ecf-dgii-client.cpp.targets
ECF_DGII.Models/: ECF_DGII.Models.csproj  README.md  XsdHandler.cs
ECF_DGII.Models/ACECF/: Acecf.cs
ECF_DGII.Models/ARECF/: Arecf.cs  ArecfDetalleAcusedeRecibo.cs  CodigoMotivoNoRecibidoType.cs  EstadoType.cs  VersionType.cs
ECF_DGII.Models/Anulacion/: RespuestaAnulacionRango.cs
ECF_DGII.Models/AprobacionComercial/: RespuestaAprobacionComercial.cs
ECF_DGII.Models/Autenticacion/: RespuestaSemilla.cs  SemillaModel.cs
ECF_DGII.Models/ConsultaDirectorio/: Directorio.cs  DirectorioModel.cs
ECF_DGII.Models/ConsultaEstado/: RespuestaConsultaEstado.cs
ECF_DGII.Models/ConsultaRFCE/: Mensaje.cs  RespuestaConsultaRFCE.cs
ECF_DGII.Models/ConsultaResultado/: Mensaje.cs  RespuestaConsultaRFCE.cs
ECF_DGII.Models/ConsultaTrackId/: TrackingDetalle.cs
ECF_DGII.Models/ECF/31/: Ecf.cs  EcfDescuentosORecargosDescuentoORecargo.cs  EcfDetallesItemsItem.cs  EcfDetallesItemsItemRetencion.cs  EcfEncabezado.cs  EcfEncabezadoComprador.cs  EcfEncabezadoEmisor.cs  EcfEncabezadoIdDoc.cs  EcfEncabezadoInformacionesAdicionales.cs  EcfEncabezadoOtraMoneda.cs  EcfEncabezadoOtraMonedaImpuestosAdicionalesOtraMonedaImpuestoAdicionalOtraMoneda.cs  EcfEncabezadoTotales.cs  EcfEncabezadoTotalesImpuestosAdicionalesImpuestoAdicional.cs  EcfEncabezadoTransporte.cs  EcfInformacionReferencia.cs  EcfPaginacionPagina.cs  EcfPaginacionPaginaSubtotalImpuestoAdicional.cs  EcfSubtotalesSubtotal.cs
ECF_DGII.Models/ECF/32/: Ecf.cs  EcfDescuentosORecargosDescuentoORecargo.cs  EcfDetallesItemsItem.cs  EcfDetallesItemsItemMineria.cs  EcfEncabezado.cs  EcfEncabezadoComprador.cs  EcfEncabezadoEmisor.cs  EcfEncabezadoIdDoc.cs  EcfEncabezadoInformacionesAdicionales.cs  EcfEncabezadoOtraMoneda.cs  EcfEncabezadoOtraMonedaImpuestosAdicionalesOtraMonedaImpuestoAdicionalOtraMoneda.cs  EcfEncabezadoTotales.cs  EcfEncabezadoTotalesImpuestosAdicionalesImpuestoAdicional.cs  EcfEncabezadoTransporte.cs  EcfInformacionReferencia.cs  EcfPaginacionPagina.cs  EcfPaginacionPaginaSubtotalImpuestoAdicional.cs  EcfSubtotalesSubtotal.cs
ECF_DGII.Models/ECF/33/: Ecf.cs  EcfDescuentosORecargosDescuentoORecargo.cs  EcfDetallesItemsItem.cs  EcfDetallesItemsItemMineria.cs  EcfDetallesItemsItemRetencion.cs  EcfEncabezado.cs  EcfEncabezadoComprador.cs  EcfEncabezadoEmisor.cs  EcfEncabezadoIdDoc.cs  EcfEncabezadoInformacionesAdicionales.cs  EcfEncabezadoOtraMoneda.cs  EcfEncabezadoOtraMonedaImpuestosAdicionalesOtraMonedaImpuestoAdicionalOtraMoneda.cs  EcfEncabezadoTotales.cs  EcfEncabezadoTotalesImpuestosAdicionalesImpuestoAdicional.cs  EcfEncabezadoTransporte.cs  EcfInformacionReferencia.cs  EcfPaginacionPagina.cs  EcfPaginacionPaginaSubtotalImpuestoAdicional.cs  EcfSubtotalesSubtotal.cs
ECF_DGII.Models/ECF/34/: Ecf.cs  EcfDescuentosORecargosDescuentoORecargo.cs  EcfDetallesItems.cs  EcfDetallesItemsItem.cs  EcfDetallesItemsItemMineria.cs  EcfDetallesItemsItemRetencion.cs  EcfEncabezado.cs  EcfEncabezadoComprador.cs  EcfEncabezadoEmisor.cs  EcfEncabezadoIdDoc.cs  EcfEncabezadoInformacionesAdicionales.cs  EcfEncabezadoOtraMoneda.cs  EcfEncabezadoTotales.cs  EcfEncabezadoTransporte.cs  (+6 more)
ECF_DGII.Models/EstatusServicios/: Ambiente.cs  RespuestaEstado.cs  RespuestaEstatusServicio.cs  RespuestaVentanaDeMantenimiento.cs  VentanaDeMantenimiento.cs
ECF_DGII.Models/Recepcion/: RespuestaRecepcion.cs
ECF_DGII.Models/RecepcionFC/: EstadoCF.cs  MensajeRespuesta.cs  Respuesta.cs
ECF_DGII.Models/XSD/: ARECF v1.0.xsd  Semilla v.1.0.xsd  e-CF 31 v.1.0.xsd  e-CF 32 v.1.0.xsd  e-CF 33 v.1.0.xsd  e-CF 34 v.1.0.xsd  e-CF 41 v.1.0.xsd  e-CF 43 v.1.0.xsd  e-CF 44 v.1.0.xsd  e-CF 45 v.1.0.xsd  e-CF 46 v.1.0.xsd  e-CF 47 v.1.0.xsd
ECF_DGII.SDK/: ECF_DGII.SDK.csproj  IAnulacionAPI.cs  IAprobacionComercialAPI.cs  IAutenticacionAPI.cs  IConsultaDirectorioAPI.cs  IConsultaEstadoAPI.cs  IConsultaRFCEAPI.cs  IConsultaResultadoAPI.cs  IConsultaTrackIdAPI.cs  IEstatusServiciosAPI.cs  IRecepcionAPI.cs  IRecepcionFCAPI.cs  README.md
ECF_DGII.SDK.Tests/: AnulacionTests.cs  AprobacionComercialTests.cs  AutenticacionTests.cs  ConsultaDirectorioTests.cs  ConsultaEstadoTests.cs  ConsultaRFCETests.cs  ConsultaResultadoTests.cs  ConsultaTrackIdTests.cs  ECF_DGII.SDK.Tests.csproj  EstatusServiciosTests.cs  RecepcionFCTests.cs  RecepcionTests.cs
ECF_DGII.SDK.Tests/Data/: AprobacionComercial.xml
ECF_DGII.SDK.Tests/Extensions/: StreamExtensions.cs  X509Certificate2Extensions.cs  XmlDocumentExtensions.cs
ECF_DGII.SDK.Tests/Fixture/: DGIIAPICollectionFixture.cs  WithDGIIAPIKeyFixture.cs
kotlin/: .openapi-generator-ignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
kotlin/.openapi-generator/: FILES
kotlin/docs/: AcecfReceptionRequestDto.md  AcecfReceptionRequestDtoProgress.md  AcecfSummaryDto.md  AcecfSummaryDtoProgress.md  AcecfSummaryDtoReceptorHttpStatus.md  AllTipoECFTypes.md  AnulacionListResponse.md  AnulacionRequest.md  ApiKeyApi.md  AprobacionComercialApi.md  CertificateResponse.md  CodificacionTipoImpuestosType.md  CodigoModificacionType.md  CodigosItem.md  CompanyApi.md  CompanyResponse.md  Comprador.md  DGIIEnvironment.md  DescuentoORecargo.md  DescuentoORecargoMontoDescuentooRecargo.md  DescuentoORecargoValorDescuentooRecargo.md  DetalleAnulacionRequest.md  DetalleAnulacionRequestDto.md  DgiiApi.md  Directorio.md  ECF.md  ECFType.md  Ecf31CodificacionTipoImpuestosType.md  Ecf31CodigosItem.md  Ecf31Comprador.md  Ecf31DescuentoORecargo.md  Ecf31DescuentoORecargoMontoDescuentooRecargo.md  Ecf31DescuentoORecargoValorDescuentooRecargo.md  Ecf31ECF.md  Ecf31Emisor.md  Ecf31Encabezado.md  Ecf31FormaDePago.md  Ecf31FormaDePagoMontoPago.md  Ecf31FormaPagoType.md  Ecf31IdDoc.md  (+382 more)
(+4978 files in other folders)
