<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SSDDO.ECF_DGII.Models</PackageId>
		<Title>ECF_DGII Models</Title>
		<Description>Modelos POCO generados a partir de los XSD y de los responses del API definido
			por la DGII para la facturación electrónica en República Dominicana.</Description>
	</PropertyGroup>
</Project>