<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>ECF_DGII.Models</PackageId>
		<Authors>SSD Smart Software Development SRL</Authors>
		<Company>SSD Smart Software Development SRL</Company>
		<Copyright>© SSD Smart Software Development SRL</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == '' And '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<Title>ECF_DGII Models</Title>
		<Description>Modelos POCO generados a partir de los XSD definidos por la DGII, para la facturación electrónica en República Dominicana.</Description>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SSD-Smart-Software-Development-SRL/ecf_dgii</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/SSD-Smart-Software-Development-SRL/ecf_dgii</RepositoryUrl>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<DebugType>embedded</DebugType>
		<PackageTags>dgii;republica dominicana;do;dominican republic;ecf;rnc;ncf;encf;direccion general de impuestos internos</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Remove="XSD/ARECF v1.0.xsd" />
		<Content Remove="XSD/Semilla v.1.0.xsd" />
		<Content Remove="XSD/e-CF 31 v.1.0.xsd" />
		<Content Remove="XSD/e-CF 32 v.1.0.xsd" />
		<Content Remove="XSD/e-CF 33 v.1.0.xsd" />
		<Content Remove="XSD/e-CF 34 v.1.0.xsd" />
		<Content Remove="XSD/e-CF 41 v.1.0.xsd" />
		<Content Remove="XSD/e-CF 43 v.1.0.xsd" />
		<Content Remove="XSD/e-CF 44 v.1.0.xsd" />
		<Content Remove="XSD/e-CF 45 v.1.0.xsd" />
		<Content Remove="XSD/e-CF 46 v.1.0.xsd" />
		<Content Remove="XSD/e-CF 47 v.1.0.xsd" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="XSD/ARECF v1.0.xsd" />
		<EmbeddedResource Include="XSD/Semilla v.1.0.xsd" />
		<EmbeddedResource Include="XSD/e-CF 31 v.1.0.xsd" />
		<EmbeddedResource Include="XSD/e-CF 32 v.1.0.xsd" />
		<EmbeddedResource Include="XSD/e-CF 33 v.1.0.xsd" />
		<EmbeddedResource Include="XSD/e-CF 34 v.1.0.xsd" />
		<EmbeddedResource Include="XSD/e-CF 41 v.1.0.xsd" />
		<EmbeddedResource Include="XSD/e-CF 43 v.1.0.xsd" />
		<EmbeddedResource Include="XSD/e-CF 44 v.1.0.xsd" />
		<EmbeddedResource Include="XSD/e-CF 45 v.1.0.xsd" />
		<EmbeddedResource Include="XSD/e-CF 46 v.1.0.xsd" />
		<EmbeddedResource Include="XSD/e-CF 47 v.1.0.xsd" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<None Update="ECF-DGII.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
