<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EcfDgii.Client</PackageId>
    <Description>Official .NET SDK client for the ECF DGII API (Electronic Fiscal Receipts - Dominican Republic). Provides strongly-typed models, a Kiota-generated HTTP client, and a high-level EcfClient with automatic ECF routing, polling, and error handling.</Description>
    <PackageTags>ecf;dgii;factura;electronica;dominican-republic;fiscal;tax;comprobante</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.2" />
  </ItemGroup>

</Project>
