<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SSDDO.ECF_DGII.SDK</PackageId>
		<Title>ECF_DGII SDK</Title>
		<Description>Servicios del API de la DGII para la facturación electrónica en República
			Dominicana, definidos utilizando Refit.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Refit.Xml" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECF_DGII.Models\ECF_DGII.Models.csproj" />
	</ItemGroup>
</Project>