<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SSDDO.ECF_DGII.SDK</PackageId>
		<Authors>SSD Smart Software Development SRL</Authors>
		<Company>SSD Smart Software Development SRL</Company>
		<Copyright>© SSD Smart Software Development SRL</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<ContinuousIntegrationBuild
			Condition="'$(ContinuousIntegrationBuild)' == '' And '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<Title>ECF_DGII SDK</Title>
		<Description>Servicios del API de la DGII para la facturación electrónica en República Dominicana, definidos utilizando Refit.</Description>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SSD-Smart-Software-Development-SRL/ecf_dgii</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/SSD-Smart-Software-Development-SRL/ecf_dgii</RepositoryUrl>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<DebugType>embedded</DebugType>
		<PackageTags>
			dgii;republica_dominicana;do;dominican_republic;ecf;rnc;ncf;encf;direccion_general_de_impuestos_internos</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Refit.Xml" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECF_DGII.Models\ECF_DGII.Models.csproj" />
	</ItemGroup>
</Project>