group 'com.ecfx'
version '1.0.0'

wrapper {
    gradleVersion = '8.14.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '2.2.20'
    ext.spotless_version = "7.2.1"

    repositories {
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'com.diffplug.spotless'

repositories {
    maven { url "https://repo1.maven.org/maven2" }
}

// Use spotless plugin to automatically format code, remove unused import, etc
// To apply changes directly to the file, run `gradlew spotlessApply`
// Ref: https://github.com/diffplug/spotless/tree/main/plugin-gradle
spotless {
    // comment out below to run spotless as part of the `check` task
    enforceCheck false

    format 'misc', {
        // define the files (e.g. '*.gradle', '*.md') to apply `misc` to
        target '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces() // Takes an integer argument if you don't like 4
        endWithNewline()
    }
    kotlin {
        ktfmt()
    }
}

// Use JVM 21 for compilation, target JVM 11 bytecode for broad compatibility
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0" // 4.x for Android compatibility
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi"
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ecfx'
            artifactId = 'ecf-dgii-sdk'
            version = '1.0.0'
            from components.java

            pom {
                name = 'ECF DGII SDK'
                description = 'Kotlin SDK for the Dominican Republic DGII Electronic Fiscal Receipt (ECF) API'
                url = 'https://github.com/puntoos/ecf-dgii-sdk-kotlin'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'puntoos'
                        name = 'Puntoos'
                        email = 'dev@puntoos.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/puntoos/ecf-dgii-sdk-kotlin.git'
                    developerConnection = 'scm:git:ssh://github.com/puntoos/ecf-dgii-sdk-kotlin.git'
                    url = 'https://github.com/puntoos/ecf-dgii-sdk-kotlin'
                }
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            def releasesUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsUrl : releasesUrl

            credentials {
                username = System.getenv("OSSRH_USERNAME") ?: findProperty("ossrhUsername") ?: ""
                password = System.getenv("OSSRH_PASSWORD") ?: findProperty("ossrhPassword") ?: ""
            }
        }
    }
}

signing {
    def signingKey = System.getenv("GPG_SIGNING_KEY") ?: findProperty("signingKey")
    def signingPassword = System.getenv("GPG_SIGNING_PASSWORD") ?: findProperty("signingPassword")
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    }
    sign publishing.publications.maven
}

// Only require signing for publish tasks
tasks.withType(Sign).configureEach {
    onlyIf { gradle.taskGraph.hasTask("publish") }
}
